body {
    margin: 0;
    font-family: sans-serif;
}


div, body {
    box-sizing: border-box;

}


.grid {
    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    margin: auto;
    gap: 10px;
    padding: 10px;

}

.grid-item {
    background-color: #48e;
    font-size: 30px;
    min-width: 100%;
    border-radius: 16px;
}

.grid-item:first-child {
    grid-column-start: 2;
    grid-row-start: 3;
    grid-column-end: span 2;
    grid-row-end: span 2;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUKdxZfMVYrg68UjyOQFXEwDo1cOaFn6BV1w&s');
    background-size: cover;
    background-position: top;
    /* una forma de abreviar es:
    grid-column: 2/span 2;
    grid-row: 2/span 2 */
}

.grid-item:hover{
    opacity: 0.74;
}


